PORT=3000
DATABASE_URL="postgresql://*********************8"
NODE_ENV=local
OPENAI_API_KEY=*********************
REDIS_URL=redis://127.0.0.1:6379
REDIS_PORT=6379
N8N_BASE_URL=https://*******
SUPABASE_STORAGE_URL=https://*******************
SUPABASE_SERVICE_KEY=*******************************
GEMINI_API_KEY=*********************